# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=

# OpenAI https://platform.openai.com/docs/introduction
OPENAI_API_KEY=

# PEXELS https://www.pexels.com/
PEXELS_API_KEY=